<DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>
 
  
 <label>a</label><input id="a" type="number" min="1" max="100" value="3" ></input>
 <label>b</label><input id="b" type="number" min="1" max="100" value="6" ></input>
 <label>c</label><input id="c" type="number" min="1" max="100" value="7" ></input>
 <p>
 <input id="btnRecalculate" type="button" value="recalculate" > </input>
 <div id="divDisplay"></div>
 
   <!-- include source files here... -->
  <script src="src/Triangle.js"></script>
  
  <!-- include spec files here... -->
 <script src="spec/triangle01Spec.js"></script>
 
</head>

<body>
    <script>
        let triangle = new Triangle( 3,6,7)
        
        let theDisplay = document.getElementById( 'divDisplay' )
            
        let recalculate = function (){
            let a = Number( document.getElementById('a').value )
            let b = Number( document.getElementById('b').value )
            let c = Number( document.getElementById('c').value )
            triangle.setSides( a,b,c )
            theDisplay.innerHTML = triangle.result
        }
        let go = function () {

            document.body.style.fontFamily = 'Courier New'
            document.body.style.fontSize = 'x-large'
            theDisplay.innerHTML = triangle.result
            document.getElementById('btnRecalculate')
        }
         
        window.onload = go;
    </script>
</body> 
</html>
